static/snippets/basic.json (before)
{
  "snippets": [
    {
      "trigger": "frac",
      "expansion": "\\frac{||}{||}",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "sr",
      "expansion": "^2",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "td",
      "expansion": "^{|}",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "sum",
      "expansion": "\\sum_{i=||}^{||}",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "prod",
      "expansion": "\\prod_{i=||}^{||}",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "**",
      "expansion": "\\cdot |",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "_",
      "expansion": "_{|}",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "xx",
      "expansion": "\\times |",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "neq",
      "expansion": "\\neq |",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "cb",
      "expansion": "^3",
      "scope": "math",
      "mode": "fast"
    }
  ]
}

static/snippets/basic.json (after)
{
  "snippets": [
    {
      "trigger": "frac",
      "expansion": "\\frac{||}{||}",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "sr",
      "expansion": "^2",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "td",
      "expansion": "^{|}",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "sum",
      "expansion": "\\sum_{i=||}^{||}",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "prod",
      "expansion": "\\prod_{i=||}^{||}",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "**",
      "expansion": "\\cdot |",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "_",
      "expansion": "_{|}",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "xx",
      "expansion": "\\times |",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "neq",
      "expansion": "\\neq |",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "cb",
      "expansion": "^3",
      "scope": "math",
      "mode": "fast"
    },
    {
      "trigger": "deg",
      "expansion": "^{\\circ}|",
      "scope": "math",
      "mode": "fast"
    }
  ]
}

static/snippets/basic.json (diff)
@@ -59,6 +59,12 @@
       "expansion": "^3",
       "scope": "math",
       "mode": "fast"
+    },
+    {
+      "trigger": "deg",
+      "expansion": "^{\\circ}|",
+      "scope": "math",
+      "mode": "fast"
     }
   ]
 }
